body{
    margin: 0;
    padding: 0;
}
*{
     font-family: 'Montserrat', sans-serif;
    color: white;
}

.lightB{
    background-color: #121212;
}

.brr{
    background-color: #2a2a2a;
}

.flexC{
    display: flex;
    flex-direction: column;
}
.flex{
    display: flex;
}
.whole{
    display: flex;
    background-color: black;
    overflow: hidden;
    padding: 0.5rem;
    gap: 0.5rem;
}
aside{
    
    height: 90vh;
    width: 25rem;
}

main{
    background-image: linear-gradient(#211e1e,#121212);
    height: 89vh;
    width: 90%;
    overflow: auto;
}

footer{
    background-color:#000;
    height: 4.5rem;
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
}
.home{   
    height: 7rem;
    justify-content: center;
    margin: 0.5rem 0;
    padding: 0.75rem;
   display: flex;
   flex-direction: column;
   justify-content: center;
   
}
.icons{
    height: 1rem;
    width: 1rem;
    padding: 0.5rem;
}
.borderR{
    border-radius: 0.5rem;
}
.home ul {  
    text-decoration: none;    
    padding: 0.5rem 0.75rem;
    margin: 0;
}
.home li{
    display: flex; 
    gap: 1.25rem;
    height: 2.5rem;
    align-items: center;
}
li>a{
    text-decoration: none;
}
.lib{
    height: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 1rem;
}
.lib .left,.right{
    display: flex;    
}
.lib span{
    line-height: 2rem;
}
.rest{
    height: 70vh;
   
}
.content{
height: 6.5rem;
justify-content: space-between;
padding: 1rem 1.25rem;
margin: 0.5rem 0;
}
.content span{
   display: block;
}
.pill{
    display: inline;
    border: none;
    color: black;
    border-radius: 1rem;
    padding: 0.5rem 1rem;
    font-weight: 600;
}
.rev{
    background-color: black;
    color: white;
}
.br{
    background-color: #242424;
}
.havy{
    line-height: 2rem;
    font-weight: bold;
}
.low{
    font-size: 0.8rem;
    opacity: 0.9;
}
.pill:hover{
    transform: scale(1.1);
}
header{
    position: sticky;
    top: 0;
    height: 6.5rem;
    padding: 1rem 1.25rem;
    background-image:inherit;
   
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 3;
}
.top{
    display: grid;
    height: 2rem;    
    align-content: center;
    grid-template-columns: 1fr 2fr;
}
.topr{
    align-self: flex-end;
    justify-content: center;
    gap: 0.5rem;
    justify-content: flex-end;
}
.gap{
    gap: 0.5rem;
}
.smallCard img{
    height: 100%;
    aspect-ratio: 1/1;
    padding-right: 1rem;
}
.smallCard{
    width: 25%;
    height: 3.5rem;
    margin: 0.5rem 0 1rem 0;
    align-items: center;
    font-weight: 600;
    position: relative;
}
.recent,.allCards{
    padding: 0 1.5rem;
}
.card{
    position: relative;
    z-index: 1;
    max-width: 11rem;
    aspect-ratio: 11/16;
    padding: 1rem;
    background-color: #1a1a1a;
    overflow: hidden;
    transition: all 1s;
}
.card img{
    width: 100%;
    border-radius: 0.5rem;
}
.cardContainer{
    justify-content: space-between;
}
.hov ,.hovr{
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    position: absolute;
    background-color: #0F0;
    z-index: -1;
    display: none;
    right: 2rem;
    top: 8rem;
    
    justify-content: center;
    align-items: center;
}
.hovr{
    top: 0.25rem;
    right: 1rem;
}
.card:hover .hov,.smallCard:hover .hovr{
    display: flex;
    z-index: 2;
}
.hov:hover{
    transform: scale(1.1);
}
.img{
    height: 75%;
}
.line{
    width: 98%;
    height: 0.1rem;
    border-radius: 1rem;
    background-color: aliceblue;
    opacity: 0.8;
}
.cover{
    justify-content: center;
   
}
.nav{
justify-content: space-between;

padding: 3rem 2rem 1rem 2rem;
}
.social{
    width: 9rem;
    height: 2.5rem;
   
    justify-content:space-around;
}
.rbut-40{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: rgb(46, 46, 48);
    display: flex;
    justify-content: center;
    align-items: center;
}
.rbut-40:hover{
    transform: scale(1.1, 1.1);
}
.about div{
    height: 12rem;
    width: 11.25rem;
}
.about ul{
    padding: 0;
}
.about li {
   display: flex;

}
.nav ul li span{
    display: block;
    font-size: 0.8rem;
    color: #a7a7a7;
    padding-bottom: 0.5rem;
}
.info{
    padding: 1rem 0.5rem 2.5rem .5rem;
}
.info a{
    font-size: 0.8rem;
    color: #a7a7a7;
    text-decoration: none; 
}
.info div{
    gap: 1rem;
}

#last{
   display: flex;
   justify-content: flex-end;
   padding-right: 4rem;
}
.music{
    height: 4rem;
    width: 23%;
    padding: 0.5rem;
    gap: 1rem;
    align-items: center;

}
.midS{
    width: 65%;
}
.like{
    height: 1rem;
    width: 1rem;
    justify-self: flex-end;
}
.song{
    height: 100%;
}
.butns img{
    height: 85%;
}
.control{
    width: 50%;
    padding-top: 0.5rem;
   
}
.control .butns{
    height: 2.4rem;
    justify-content: center;
    align-items: center;
    gap: 2rem;

}
.leftC,.rightC{
    height: 40%;
    opacity: 0.7;
    gap: 2rem;
}
.midC {
    height: 2.4rem;
    align-self: center;
}
.pbar{
    width: 70%;
    appearance: none;
    background-color: transparent;
}
.pbar::-webkit-slider-runnable-track{
    background-color: #ddd;
    height: 0.2rem;
    border-radius: 0.5rem;
}
.pbar::-webkit-slider-thumb{
    appearance: none;
    background-color: #1bd760;
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
    margin-top: -6px;
}
.scr{
justify-content: center;
}
.scr span{
    font-size: small;
    font-weight: 500;
}
.plyLab img{
 
aspect-ratio: 1/1;
object-fit: contain;
margin-left: 0.5rem;

}
.plyLab{
    align-items: center;
}
.imgs{
    height: 2rem;
}
.hov i,.hovr i {
    color: black;
}
.card:hover{
    background-color: #242424;
    cursor: pointer;
}

.info  a :hover,ul li span:hover{
    cursor: pointer;
    color: #fff;
    font-weight: 500;
   
    text-decoration:underline solid #fff;
}

 .about ul li span:hover{
    font-size: .9rem;
}
